stack-base-iterator: default
Class default<T, TReturn, TNext>
Type Parameters
T
TReturn = unknown
TNext = unknown
Implements
AsyncIterableIterator<T, TReturn, TNext>
Index
Constructors
constructor
Properties
destroyed
done
options
processing
processors
queued
stack
Methods
[asyncIterator]
destroy
end
forEach
isDone
next
push
Constructors
constructor
new default<T, TReturn = unknown, TNext = unknown>(
    options?: StackOptions,
): default<T, TReturn, TNext>
Type Parameters
T
TReturn = unknown
TNext = unknown
Parameters
options: StackOptions = {}
Returns default<T, TReturn, TNext>
Properties
Protected destroyed
destroyed: boolean
Protected done
done: boolean
Protected options
options: StackOptions
Protected processing
processing: LinkedList<ProcessCallback<T>>
Protected processors
processors: LinkedList<Processor>
Protected queued
queued: ProcessCallback<T>[]
Protected stack
stack: StackFunction<T, TReturn, TNext>[]
Methods
[asyncIterator]
"[asyncIterator]"(): AsyncIterableIterator<T, TReturn, TNext>
Returns AsyncIterableIterator<T, TReturn, TNext>
Implementation of AsyncIterableIterator.[asyncIterator]
destroy
destroy(err?: Error): void
Parameters
Optional err: Error
Returns void
end
end(err?: Error): void
Parameters
Optional err: Error
Returns void
forEach
forEach(
    fn: EachFunction<T>,
    options?: ForEachOptions | EachDoneCallback,
    callback?: EachDoneCallback,
): Promise<boolean>
Parameters
fn: EachFunction<T>
Optional options: ForEachOptions | EachDoneCallback
Optional callback: EachDoneCallback
Returns Promise<boolean>
isDone
isDone(): boolean
Returns boolean
next
next(): Promise<IteratorResult<T, TReturn>>
Returns Promise<IteratorResult<T, TReturn>>
Implementation of AsyncIterableIterator.next
push
push(
    fn: StackFunction<T, TReturn, TNext>,
    ...rest: StackFunction<T, TReturn, TNext>[],
): void
Parameters
fn: StackFunction<T, TReturn, TNext>
...rest: StackFunction<T, TReturn, TNext>[]
Returns void
