stack-base-iterator: default
Class default
Implements
AsyncIterator<unknown>
Index
Constructors
constructor
Properties
destroyed
done
entries
links
options
processing
processors
queued
stack
Methods
destroy
end
forEach
next
push
Constructors
constructor
new default(options?: StackOptions): default
Parameters
options: StackOptions = {}
Returns default
Properties
destroyed
destroyed: unknown
done
done: unknown
entries
entries: unknown[]
links
links: unknown[]
options
options: StackOptions
processing
processing: DefaultFunction[]
processors
processors: DefaultFunction[]
queued
queued: DefaultFunction[]
stack
stack: unknown[]
Methods
destroy
destroy(err: any): void
Parameters
err: any
Returns void
end
end(err: any): void
Parameters
err: any
Returns void
forEach
forEach(fn: any, options: any, callback: any): any
Parameters
fn: any
options: any
callback: any
Returns any
next
next(callback: any): any
Parameters
callback: any
Returns any
Implementation of AsyncIterator.next
push
push(item: any): void
Parameters
item: any
Returns void
