stack-base-iterator: ProcessorOptions
Interface ProcessorOptions<T>
interface ProcessorOptions<T> {
    callbacks?: boolean;
    concurrency?: number;
    counter: number;
    done?: boolean;
    each: EachFunction<T>;
    err?: Error;
    error?: (err: ErrnoException) => boolean;
    limit?: number;
    stop: (count?: number) => boolean;
    total: number;
}
Type Parameters
T
Hierarchy (View Summary)
ForEachOptions
ProcessorOptions
Index
Properties
callbacks?
concurrency?
counter
done?
each
err?
error?
limit?
stop
total
Properties
Optional callbacks
callbacks?: boolean
Inherited from ForEachOptions.callbacks
Optional concurrency
concurrency?: number
Inherited from ForEachOptions.concurrency
counter
counter: number
Optional done
done?: boolean
each
each: EachFunction<T>
Optional err
err?: Error
Optional error
error?: (err: ErrnoException) => boolean
Inherited from ForEachOptions.error
Optional limit
limit?: number
Inherited from ForEachOptions.limit
stop
stop: (count?: number) => boolean
total
total: number
