stack-base-iterator: default
Class default
Index
Constructors
constructor
Properties
destroyed
done
entries
links
options
processing
processors
queued
stack
Methods
destroy
end
forEach
next
push
Constructors
constructor
new default(options?): default
Parameters
options: {} = {}
Returns default
Properties
destroyed
destroyed: boolean
done
done: boolean
entries
entries: FIFO<any>
links
links: FIFO<any>
options
options: {}
Type declaration
processing
processing: FIFO<any>
processors
processors: FIFO<any>
queued
queued: FIFO<any>
stack
stack: FIFO<any>
Methods
destroy
destroy(err): void
Parameters
err: any
Returns void
end
end(err): void
Parameters
err: any
Returns void
forEach
forEach(fn, options, callback): any
Parameters
fn: any
options: any
callback: any
Returns any
next
next(callback): any
Parameters
callback: any
Returns any
push
push(item): void
Parameters
item: any
Returns void
